# assignment-HC

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/schemas/com.assessment.deliverybaseproject.db.DeliveryDatabase/: 1.json
app/src/androidTest/java/com/assessment/deliverybaseproject/di/: MockApplication.kt  MockComponent.kt  MockNetworkModule.kt
app/src/androidTest/java/com/assessment/deliverybaseproject/fragments/: DeliveryDetailFragmentTest.kt  DeliveryListFragmentTest.kt
app/src/androidTest/java/com/assessment/deliverybaseproject/main/: MockTestRunner.kt
app/src/androidTest/java/com/assessment/deliverybaseproject/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  MockDataUtil.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/deliverybaseproject/base/: BaseApplication.kt
app/src/main/java/com/assessment/deliverybaseproject/datamanager/: AppDataManager.kt  DataManager.kt  DeliveryDataLoader.kt
app/src/main/java/com/assessment/deliverybaseproject/db/: DeliveryDatabase.kt
app/src/main/java/com/assessment/deliverybaseproject/db/cache/: DeliveryLocalCache.kt
app/src/main/java/com/assessment/deliverybaseproject/db/dao/: DeliveryDao.kt
app/src/main/java/com/assessment/deliverybaseproject/di/: ViewModelFactory.kt
app/src/main/java/com/assessment/deliverybaseproject/di/builders/: FragmentBuilder.kt
app/src/main/java/com/assessment/deliverybaseproject/di/component/: AppComponent.kt
app/src/main/java/com/assessment/deliverybaseproject/di/module/: ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/assessment/deliverybaseproject/model/: Delivery.kt  DeliveryResult.kt  Location.kt
app/src/main/java/com/assessment/deliverybaseproject/repo/paging/: DeliveryPagingCallback.kt
app/src/main/java/com/assessment/deliverybaseproject/repo/web/: DeliveryApi.kt
app/src/main/java/com/assessment/deliverybaseproject/ui/deliveryDetail/: DeliveryDetailFragment.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/assessment/deliverybaseproject/ui/deliveryList/: DeliveryItemListener.kt  DeliveryListAdapter.kt  DeliveryListFragment.kt  DeliveryListViewModel.kt
app/src/main/java/com/assessment/deliverybaseproject/ui/deliveryList/footer/: FooterViewHolder.kt
app/src/main/java/com/assessment/deliverybaseproject/ui/main/: DeliveryActivity.kt
app/src/main/java/com/assessment/deliverybaseproject/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_delivery_list.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  item_footer.xml  layout_item_delivery.xml
app/src/main/res/layout-v21/: item_footer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/testdata/: deliveries.json  refresh_deliveries.json
app/src/test/java/com/assessment/deliverybaseproject/base/: BaseTest.kt
app/src/test/java/com/assessment/deliverybaseproject/datamanager/: AppDataManagerTest.kt  DeliveryDataLoaderTest.kt
app/src/test/java/com/assessment/deliverybaseproject/repo/: DeliveryPagingCallbackTest.kt
app/src/test/java/com/assessment/deliverybaseproject/repo/web/: DeliveryApiTest.kt
app/src/test/java/com/assessment/deliverybaseproject/utils/: Constants.kt  DeliveryStub.kt  DependencyProvider.kt  MockDataSource.kt
app/src/test/java/com/assessment/deliverybaseproject/viewmodel/: DeliveryDetailViewModelTest.kt  DeliveryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
