<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" tools:keep="@layout/fragment_delivery_detail">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.assessment.deliverybaseproject.ui.deliveryDetail.DeliveryDetailViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:initMap="@{viewModel.loc}"/>

        <include
                android:id="@+id/ic_footer"
                layout="@layout/layout_item_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel.delivery}"
                android:background="@color/colorPrimary"
        />
    </LinearLayout>
</layout>